{
    "compilerOptions": {
        "lib": ["DOM", "ES2019"],
        "outDir": "dist",
        "module": "CommonJS",
        "target": "ES5",
        "ignoreDeprecations": "6.0",
        "strict": false,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "useUnknownInCatchVariables": false,
        "rootDir": "src",
        "allowJs": true,
        "sourceMap": true,
        "declaration": true,
        "types": ["node"],
        "esModuleInterop": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "preserveSymlinks": true
    },
    "exclude": [
        "babel.config.js",
        "jest.config.ts",
        "tsup.config.ts",
        "coverage/**/*",
        "demo/**/*",
        "dist/**/*",
        "interactive-tests/**/*",
        "node_modules/**/*",
        "src/xpath/lib/tests/**/*",
        "tmp-*.ts",
        "test-without-jest.*",
        "tests/**/*"
    ]
}