{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/index.ts"],
  "out": "./docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "name": "xslt-processor",
  "readme": "./README.md",
  "includeVersion": true,
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "skipErrorChecking": true,
  "exclude": [
    "**/node_modules/**",
    "**/tests/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/src/xpath/lib/**"
  ],
  "tsconfig": "./tsconfig.json",
  "gitRevision": "main",
  "categorizeByGroup": true,
  "categoryOrder": [
    "Main",
    "DOM",
    "XPath",
    "XSLT",
    "Streaming",
    "Packages",
    "*"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true,
    "includeFolders": true
  },
  "sort": ["source-order", "alphabetical"],
  "kindSortOrder": [
    "Function",
    "Class",
    "Interface",
    "TypeAlias",
    "Variable",
    "Enum"
  ]
}
